<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <title></title>

    <!--conditional statement for outlook - collapses borders on all tables to prevent unwanted gaps-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Lato', Helvetica, Georgia;" >

<!--Header-->
    <center class="wrapper" style="width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >

        <!--Preview Text-->
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                            <tr>
                                <td class="prev-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:1px;color:#ffffff;line-height:1px;max-height:1px;overflow:hidden;" >
                                    Meet Your New Hire
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        <!--End Preview Text-->
                
        <!--Header Content-->
                <tr>
                    <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#002c5b;" ></td>
                </tr>
                   
                <tr>
                    <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:#002c5b;" >
                        <a href="http://www.officite.com" target="_blank" style="text-decoration:none;color:#000001;font-family:'Lato', Helvetica, Georgia;" ><img src="https://s3.amazonaws.com/officite-eblast/whiteDualLogos/aoa.png" width="400" alt="Officite" style="border-width:0;height:auto;" ></a>
                    </td>
                </tr>
                
                <tr>
                    <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#002c5b;" ></td>
                </tr>
        <!--End Header Content-->
           
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End Header-->

<!--Hero-->
    <center class="hero-wrapper" style="background-color:#ffffff;width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;" >
                <tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="https://s3.amazonaws.com/officite-eblast/2018/04-april/marketingKit/osteoHero.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End Hero-->

<!--Content-->
    <center class="wrapper" style="width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                            <tr>
                                <td height="15" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                            </tr>
                                                       
                            <tr>
                                <td class="inner contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                    <p class="h1" style="font-size:32px;color:#0066b3;font-family:'Lato', Helvetica, Georgia;text-align:center;line-height:38px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:10px;" >Online Marketing So Powerful, It&#39;s Like Having Another Employee</p><br />
                                    <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#5e5e5e;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" >The right help makes all the difference, so we built the Officite Web Presence to do everything. From appointment scheduling, to boosting your Google rank, to earning referrals on social media, this complete online marketing platform is custom&#45;designed to get new patients. And with the support of our expert advising staff, it&#39;s more than a website. It might just be your best employee.</p>
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                            </tr>
                            
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <center class="button">
                                        <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                                            <tr>
                                                <td align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;background-color:#fcb32b;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;" >
                                                    <a href="#" style="font-family:'Lato', Helvetica, Georgia;font-size:24px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;color:#ffffff;" >Get Started Today</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="30" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End Content-->

<!--Footer-->
    <center class="footer-wrapper" style="width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#002c5b;" ></td>
                </tr>
                   
                <tr>
                    <td class="three-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;background-color:#002c5b;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width:197px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:197px;" >
                                    <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;text-align:center;">
                                        <tr>
                                            <td class="text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" >COMPANY</p>
                                                
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" >----------</p>
                                                
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" ><a href="https://www.officite.com/social-media/" target="_blank" style="text-decoration:none;color:#ffffff;font-family:'Lato', Helvetica, Georgia;" >SOCIAL MEDIA</a></p>
                                                
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" ><a href="https://www.officite.com/articles/" target="_blank" style="text-decoration:none;color:#ffffff;font-family:'Lato', Helvetica, Georgia;" >BLOG</a></p>
                                                
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" ><a href="https://www.officite.com/partners/" target="_blank" style="text-decoration:none;color:#ffffff;font-family:'Lato', Helvetica, Georgia;" >PARTNERS</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#002c5b;" ></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width:197px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;text-align:center;" >
                                        <tr>
                                            <td class="text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:197px;" >
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" >CONNECT</p>
                                                
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" >----------</p>
                                                
                                                <a href="https://www.facebook.com/officite" target="_blank" style="text-decoration:none;color:#ffffff;font-family:'Lato', Helvetica, Georgia;" >
                                                    <img src="https://s3.amazonaws.com/officite-eblast/2018/02-february/blogging/Facebook_Icon.png" alt="Facebook" style="border-width:0;width:100%;max-width:40px;height:auto;" width="40" >
                                                </a>
                                                
                                                <a href="http://www.linkedin.com/company/officite" target="_blank" style="text-decoration:none;color:#ffffff;font-family:'Lato', Helvetica, Georgia;" >
                                                    <img src="https://s3.amazonaws.com/officite-eblast/2018/02-february/blogging/LinkedIn_Icon.png" alt="LinkedIn" style="border-width:0;width:100%;max-width:40px;height:auto;" width="40" >
                                                </a>
                                                
                                                <a href="https://twitter.com/Officite" target="_blank" style="text-decoration:none;color:#ffffff;font-family:'Lato', Helvetica, Georgia;" >
                                                    <img src="https://s3.amazonaws.com/officite-eblast/2018/02-february/blogging/Twitter_Icon.png" alt="Twitter" style="border-width:0;width:100%;max-width:40px;height:auto;" width="40" >
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#002c5b;" ></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-collapse:collapse;border-spacing:0px;width:100%;max-width:197px;display:inline-block;vertical-align:top;" >
                            <tr>
                                <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table class="contents" style="border-collapse:collapse;border-spacing:0px;width:100%;text-align:center;" >
                                        <tr>
                                            <td class="text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:197px;" >
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" >CONTACT</p>
                                                
                                                <p style="font-size:16px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" >----------</p>
                                                
                                                <p style="font-size:20px;font-family:'Lato', Helvetica, Georgia;color:#ffffff;line-height:24px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;" ><a href="tel:866-606-0859" style="text-decoration:none;color:#ffffff;font-family:'Lato', Helvetica, Georgia;" >866-606-0859</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#002c5b;" ></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
                <tr>
                    <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#002c5b;" ></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End Footer-->

<!--Address-->
    <center class="wrapper" style="width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ></td>
                </tr>

                <tr>
                    <td class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0 auto;vertical-align:middle;font-size:12px;color:#5e5e5e;text-align:center;" >
                        <p style="font-family:'Lato', Helvetica, Georgia;line-height:15px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;font-size:12px;color:#5e5e5e;text-align:center;" >Copyright &#169; 2018 Officite All rights reserved.</p>
                        
                        <p style="font-family:'Lato', Helvetica, Georgia;line-height:15px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;font-size:12px;color:#5e5e5e;text-align:center;" >Officite is located at 3010 Highland Parkway, Downers Grove, IL 60515</p><br />
                        
                        <p style="font-family:'Lato', Helvetica, Georgia;line-height:15px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;font-size:12px;color:#5e5e5e;text-align:center;" >This is a commercial email from Officite. If you no longer wish to receive communications like this, please [click here] to unsubscribe. Visit our <a href="http://www.internetbrands.com/privacy/privacy-highlights.html"  target="_blank" style="text-decoration:none;color:#eb8640;font-family:'Lato', Helvetica, Georgia;" >&#39;Privacy Policy&#39;</a> if you have any questions.</p>
                    </td>
                </tr>
                
                <tr>
                    <td height="10" class="footer-address" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;Margin:0;" ></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!---End Address-->

</body>
</html>