<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <title></title>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<body style="min-width:100%;background-color:#ffffff;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Raleway', Helvetica, Georgia;" >

<!--Header-->
    <center class="wrapper" style="width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >

        <!--Preview Text-->
                <tr>
                    <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                            <tr>
                                <td class="prev-text" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:1px;color:#ffffff;line-height:1px;max-height:1px;overflow:hidden;" >
                                TherapySites October Webinar Series
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        <!--End Preview Text-->

        <!--Header Content-->
                <tr>
                    <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>

                <tr>
                    <td class="hf-columns" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:10px;" >
                        <a href="http://www.therapysites.com" target="_blank" style="text-decoration:none;color:#000001;font-family:'Raleway', Helvetica, Georgia;" ><img src="https://s3.amazonaws.com/sitesllc-eblast/2017/march/webinar-new/ts-ribbon.png" width="100%" alt="TherapySites" style="border-width:0;height:auto;max-width:600px;" ></a>         
                    </td>
                </tr>

                <tr>
                    <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>
        <!--End Header Content-->
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End header-->

<!--Hero-->
    <center class="hero-wrapper" style="background-color:#ffffff;width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff;" >
                <tr>
                    <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <img src="https://s3.amazonaws.com/sitesllc-eblast/2017/march/webinar-new/webinar-hero.jpg" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;Margin:0 auto;display:block;" />
                    </td>
                </tr>
                
                <tr>
                    <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End Hero-->

<!--Content-->
    <center class="wrapper" style="width:100%;table-layout:fixed;" >
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="background-color:#204756;border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td height="13" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>

                <tr>
                    <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                        <tr>
                        <td width="398" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:398px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                <tr>
                                    <td class="inner contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;" >
                                        <p class="h2" style="Margin:0;font-size:26px;color:#ffffff;font-family:'Raleway', Helvetica, Georgia;line-height:31px;padding-top:0;padding-left:5px;padding-bottom:0;padding-right:5px;font-weight:bold;text-align:center;" >FREE Webinar Series<br /> Starting April 11th - April 25th</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="180" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:180px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                <tr>
                                    <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:20px;padding-left:0;" >
                                        <img src="https://s3.amazonaws.com/sitesllc-eblast/2017/march/webinar-new/time.png" width="180" alt="" style="border-width:0;width:100%;max-width:180px;height:auto;padding-left:13px;" />
                                    </td>
                                </tr>

                                <tr>
                                    <td height="8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td height="13" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End Content-->

<!--Content-->
    <center class="content-wrapper">
        <div class="webkit" style="max-width:600px;Margin:0 auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>
                
        <!-- Speaker 1 -->
                <tr>
                    <td class="right-sidebar" dir="rtl" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%"  dir="rtl" style="border-collapse:collapse;border-spacing:0px;" >
                        <tr>
                        <td width="297" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->

                        <div class="column left" dir="ltr" style="width:100%;display:inline-block;vertical-align:middle;max-width:297px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains icons -->
                                <tr>
                                    <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://s3.amazonaws.com/sitesllc-eblast/2018/04-april/webinar/chloeCarmichael.jpg" width="250" alt="" style="border-width:0;width:100%;max-width:250px;height:auto;" />
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="297" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:middle;max-width:297px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                <tr>
                                    <td class="inner contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                        <p class="h2" style="font-size:18px;color:#204756;font-family:'Raleway', Helvetica, Georgia;line-height:22px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" ><b>Client-Attracting Tactics from a Million Dollar Practice Owner</b></p><br />
                                        
                                        <p class="h2" style="font-size:16px;color:#5e5e5e;font-family:'Raleway', Helvetica, Georgia;line-height:20px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Presented by <b>Dr. Chloe Carmichael</b></p>
                                        <p class="h2" style="font-size:16px;color:#3289cc;font-family:'Raleway', Helvetica, Georgia;line-height:20px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Wednesday | April 11th | 1PM CT</p><br />
                                        
                                        <p style="font-size:15px;font-family:'Raleway', Helvetica, Georgia;color:#5e5e5e;line-height:21px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Would you like to attract, book, and retain more clients? Especially private pay, high functioning clients? Then this is the webinar for you! Clinical psychologist and expert practice builder Dr. Chloe Carmichael will share tips and information on how therapists can thrive in private practice.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>

                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <center class="button">
                                            <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                                                <tr>
                                                    <td align="center" style="background-color:#eb8640;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;" >
                                                        <a href="https://attendee.gotowebinar.com/register/5344957308169050626?source=Affiliate" target="_blank" style="font-family:'Raleway', Helvetica, Georgia;font-size:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;color:#ffffff;" >Register Today</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
        <!-- End Speaker 1 -->

                <tr>
                    <td height="25" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>

        <!-- Speaker 2 -->
                <tr>
                    <td class="left-sidebar" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                        <tr>
                        <td width="298" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:297px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                <tr>
                                    <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://s3.amazonaws.com/sitesllc-eblast/2018/04-april/webinar/harrisonTyner.jpg" width="250" alt="" style="border-width:0;width:100%;max-width:250px;height:auto;" />
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="298" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:297px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                <tr>
                                    <td class="inner contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;width:100%;text-align:left;" >
                                        <p class="h2" style="font-size:18px;color:#204756;font-family:'Raleway', Helvetica, Georgia;line-height:22px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" ><b>Creative Ways To Implement Telehealth In Your Online Practice</b></p><br />
                                        
                                        <p class="h2" style="font-size:16px;color:#5e5e5e;font-family:'Raleway', Helvetica, Georgia;line-height:20px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Presented by <b>Harrison Tyner</b></p>
                                        <p class="h2" style="font-size:16px;color:#3289cc;font-family:'Raleway', Helvetica, Georgia;line-height:20px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Wednesday | April 18th | 1PM CT</p><br />
                                        
                                        <p style="font-size:15px;font-family:'Raleway', Helvetica, Georgia;color:#5e5e5e;line-height:21px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Have you ever thought about using telehealth in your practice, but not sure how? Join us for a special webinar where Harrison Tyner will cover creative and lucrative ways to deliver your services remotely and learn how to make telehealth work for your client population.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>

                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <center class="button">
                                            <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                                                <tr>
                                                    <td align="center" style="background-color:#eb8640;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;" >
                                                        <a href="https://attendee.gotowebinar.com/register/5032903813578408194?source=Affiliate" target="_blank" style="font-family:'Raleway', Helvetica, Georgia;font-size:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;color:#ffffff;" >Register Today</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
        <!-- End Speaker 2 -->
                
                <tr>
                    <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>
                
        <!-- Speaker 3 -->
                <tr>
                    <td class="right-sidebar" dir="rtl" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%"  dir="rtl" style="border-collapse:collapse;border-spacing:0px;" >
                        <tr>
                        <td width="297" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->

                        <div class="column left" dir="ltr" style="width:100%;display:inline-block;vertical-align:middle;max-width:297px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" > <!--This table contains icons -->
                                <tr>
                                    <td class="inner" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="https://s3.amazonaws.com/sitesllc-eblast/2018/04-april/webinar/elliottConnie.jpg" width="250" alt="" style="border-width:0;width:100%;max-width:250px;height:auto;" />
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td height="8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="297" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:middle;max-width:297px;" >
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                <tr>
                                    <td class="inner contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                        <p class="h2" style="font-size:18px;color:#204756;font-family:'Raleway', Helvetica, Georgia;line-height:22px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" ><b>How to Effectively Use Solution Focused Questions to Achieve Rapid and Long Lasting Change</b></p><br />
                                        
                                        <p class="h2" style="font-size:16px;color:#5e5e5e;font-family:'Raleway', Helvetica, Georgia;line-height:20px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Presented by <b>Elliott Connie</b></p>
                                        <p class="h2" style="font-size:16px;color:#3289cc;font-family:'Raleway', Helvetica, Georgia;line-height:20px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >Wednesday | April 25th | 1PM CT</p><br />
                                        
                                        <p style="font-size:15px;font-family:'Raleway', Helvetica, Georgia;color:#5e5e5e;line-height:21px;padding-top:0;padding-left:0;padding-bottom:0;padding-right:20px;Margin:0;" >The Solution Focused Approach is a questions based model to accomplish change. This means that a professional using this approach needs to master the art of asking questions in session. Elliott Connie will be demonstrating how to master this process and use it with your clients.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="15" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                </tr>

                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <center class="button">
                                            <table align="center" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-collapse:collapse;border-spacing:0px;" >
                                                <tr>
                                                    <td align="center" style="background-color:#eb8640;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;" >
                                                        <a href="https://attendee.gotowebinar.com/register/6533329266547603970?source=Affiliate" target="_blank" style="font-family:'Raleway', Helvetica, Georgia;font-size:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;color:#ffffff;" >Register Today</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
        <!-- End Speaker 3 -->

                <tr>
                    <td height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
<!--End Content-->

<!--Footer-->
        <center class="footer-wrapper" style="width:100%;table-layout:fixed;" >
            <div class="webkit" style="max-width:600px;Margin:0 auto;background-color:#204756;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;border-spacing:0px;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
                <table class="outer" align="center" style="border-collapse:collapse;border-spacing:0px;Margin:0 auto;width:100%;max-width:600px;background-color:#204756;" >
                    <tr>
                        <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:#204756;" ></td>
                    </tr>
                       
            <!-- Logo & Social Media -->
                    <tr>
                        <td class="hf-columns" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:10px;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                            <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:397px;display:inline-block;vertical-align:middle;" >
                                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                    <tr>
                                        <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                                            <a href="http://www.therapysites.com" target="_blank" style="text-decoration:none;color:#000001;font-family:'Raleway', Helvetica, Georgia;" ><img src="https://s3.amazonaws.com/sitesllc-eblast/global/tsw-logo.png" width="250" alt="TherapySites" style="border-width:0;width:100%;max-width:250px;height:auto;Margin:0 auto;display:block;" ></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:197px;display:inline-block;vertical-align:middle;" >
                                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                    <tr>
                                        <td class="hf-columns" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:10px;text-align:center;background-color:#204756;" >
                                            <a href="http://www.facebook.com/therapysites/" target="_blank" style="text-decoration:none;font-family:'Raleway', Helvetica, Georgia;font-size:14px;color:#eb8640;" >
                                                <img src="https://s3.amazonaws.com/officite-eblast/2018-global/socialIcons/facebook-01.png"  alt="Follow TherapySites on Facebook" width="45" style="border-width:0;width:15%;max-width:45px;height:auto;" >
                                            </a>&nbsp;
                                            
                                            <a href="http://twitter.com/mytherapysites" target="_blank" style="text-decoration:none;font-family:'Raleway', Helvetica, Georgia;font-size:14px;color:#eb8640;" >
                                                <img src="https://s3.amazonaws.com/officite-eblast/2018-global/socialIcons/twitter-01.png"  alt="Follow TherapySites on Twitter" width="45" style="border-width:0;width:15%;max-width:45px;height:auto;" >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
            <!-- End Logo & Social Media -->
                    
                    <tr>
                        <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#204756;" ></td>
                    </tr>
                     
            <!-- Privacy Policy & Links -->
                    <tr>
                        <td class="hf-columns" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:10px;" >
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                            <tr>
                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:397px;display:inline-block;vertical-align:middle;" >
                                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                    <tr>
                                        <td class="header-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" >
                                            <p style="font-family:'Raleway', Helvetica, Georgia;line-height:18px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;font-size:12px;color:#ffffff;text-align:left;" >This is a commercial email from TherapySites. If you no longer wish to receive communications like this, please click to unsubscribe. Visit our <a href="http://www.internetbrands.com/privacy/privacy-highlights.html" style="text-decoration:none;color:#99e37f;" target="_blank">&#39;Privacy Policy&#39;</a> if you have any questions.</p><br />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:197px;display:inline-block;vertical-align:top;" >
                                <table width="100%" style="border-collapse:collapse;border-spacing:0px;" >
                                    <tr>
                                        <td class="hf-columns" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:10px;text-align:center;background-color:#204756;" >
                                            <a href="https://www.therapysites.com/contact/" target="_blank" style="text-decoration:none;font-family:'Raleway', Helvetica, Georgia;font-size:14px;color:#ffffff;" >Customer Care</a><br /><br />
                                            
                                            <a href="https://www.therapysites.com/features/" target="_blank" style="text-decoration:none;font-family:'Raleway', Helvetica, Georgia;font-size:14px;color:#ffffff;" >Features</a><br />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
            <!-- End Privacy Policy & Links -->
                      
                    <tr>
                        <td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:#204756;" ></td>
                    </tr>
                     
            <!-- Address -->  
                    <tr>
                        <td class="hf-columns" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;text-align:center;font-size:10px;" >        
                            <p style="font-family:'Raleway', Helvetica, Georgia;line-height:16px;padding-top:0;padding-left:20px;padding-bottom:0;padding-right:20px;Margin:0;font-size:12px;color:#ffffff;text-align:center;" >Copyright &#169; 2018 TherapySites All rights reserved.</p>

                            <p style="font-size:12px;Margin:0;font-family:'Raleway', Verdana, Geneva, sans-serif;color:#ffffff;line-height:16px;padding-top:0;padding-left:0px;padding-bottom:0;padding-right:0px;text-align:center;text-decoration:none;" >TherapySites is located at 3010 Highland Parkway, Downers Grove, IL 60515</p><br />
                        </td>
                    </tr>
            <!-- End Address --> 
                    
                    <tr>
                        <td height="10" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;background-color:#204756;" ></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    <!--End Footer-->

</body>
</html>